<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listViewAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/img_loader_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android-Universal-Image-Loader"


            />

        <Button
            android:id="@+id/use_sqlite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="sqlite的使用" />
    </LinearLayout>

</ScrollView>
