<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listViewAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cnwir.com.baseprj.view.list.DropDownListView
        android:id="@+id/pull_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:paddingBottom="10dp"
        listViewAttr:isAutoLoadOnBottom="true"
        listViewAttr:isDropDownStyle="true"
        listViewAttr:isOnBottomStyle="true"

        >


    </cnwir.com.baseprj.view.list.DropDownListView>


</RelativeLayout>
